{% load static %}
<html>
<head>
    <title>College Enquiry Chatbot</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    background: url("https://images.unsplash.com/photo-1503676260728-1c00da094a0b") no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Dark overlay */
body::before {
    content: "";
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.6);
    z-index: -1;
}

.chat-container {
    width: 420px;
    height: 600px;
    background: rgba(255,255,255,0.15);
    backdrop-filter: blur(15px);
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0,255,255,0.4);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.chat-header {
    padding: 15px;
    text-align: center;
    font-size: 20px;
    background: linear-gradient(90deg, #00f2ff, #ff00ff);
    color: white;
    font-weight: 600;
}

.chat-box {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
}

.message {
    padding: 10px 15px;
    margin: 10px 0;
    border-radius: 15px;
    max-width: 80%;
    animation: fadeIn 0.3s ease-in-out;
}

.user {
    background: linear-gradient(135deg, #ff00ff, #00f2ff);
    color: white;
    margin-left: auto;
}

.bot {
    background: rgba(255,255,255,0.3);
    color: white;
    margin-right: auto;
}

.chat-input {
    display: flex;
    padding: 10px;
    background: rgba(0,0,0,0.4);
}

.chat-input input {
    flex: 1;
    padding: 12px;
    border-radius: 10px;
    border: none;
    outline: none;
    background: rgba(255,255,255,0.2);
    color: white;
}

.chat-input button {
    margin-left: 8px;
    background: linear-gradient(135deg, #00f2ff, #ff00ff);
    border: none;
    border-radius: 10px;
    padding: 10px 14px;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
}

.chat-input button:hover {
    transform: scale(1.1);
}

@keyframes fadeIn {
    from {opacity: 0; transform: translateY(10px);}
    to {opacity: 1; transform: translateY(0);}
}
</style>


</head>
<body>

<div class="chat-container">
   <div class="chat-header">
    🎓 CampusBot • Online
</div>


    <div id="chatbox" class="chat-box"></div>
    <p id="typing" style="display:none; font-style: italic; color: gray;">
    Bot is typing...
</p>


    <div class="chat-input">
        <input type="text" id="userInput" placeholder="Ask your question..." />
        <button onclick="sendMessage()">Send</button>
        <button onclick="startVoice()">🎤</button>

    </div>
</div>

<script>
function sendMessage() {
    let msg = document.getElementById("userInput").value;
    if (msg.trim() === "") return;

    let chatbox = document.getElementById("chatbox");
    let typing = document.getElementById("typing");

    chatbox.innerHTML += `<div class="message user">${msg}</div>`;
    typing.style.display = "block";

    fetch(`/get/?message=${msg}`)
        .then(response => response.json())
        .then(data => {
            typing.style.display = "none";
            chatbox.innerHTML += `<div class="message bot">${data.reply}</div>`;
            chatbox.scrollTop = chatbox.scrollHeight;
        });

    document.getElementById("userInput").value = "";
}
let recognition;
let isListening = false;

function startVoice() {
    let SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

    if (!SpeechRecognition) {
        alert("Use Google Chrome or Edge for voice input.");
        return;
    }

    if (isListening) return;   // prevent multiple starts

    recognition = new SpeechRecognition();
    recognition.lang = "en-US";
    recognition.continuous = false;
    recognition.interimResults = true;

    isListening = true;

    recognition.onresult = function(event) {
        let finalText = "";

        for (let i = 0; i < event.results.length; i++) {
            if (event.results[i].isFinal) {
                finalText += event.results[i][0].transcript;
            }
        }

        if (finalText !== "") {
            document.getElementById("userInput").value = finalText;
            sendMessage();
            recognition.stop();
            isListening = false;
        }
    };

    recognition.onerror = function() {
        isListening = false;
    };

    recognition.start();
}

</script>

</body>
</html>
