<!DOCTYPE html>
<html>
<head>
<title>CampusBot Login</title>

<style>
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    background: linear-gradient(120deg,#1a2a6c,#b21f1f,#fdbb2d);
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-box {
    width: 350px;
    background: rgba(255,255,255,0.15);
    backdrop-filter: blur(20px);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 0 40px rgba(0,0,0,0.4);
    text-align: center;
    color: white;
}

input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 10px;
    border: none;
    outline: none;
}

button {
    width: 100%;
    padding: 12px;
    border-radius: 10px;
    border: none;
    background: linear-gradient(90deg,#00f2ff,#ff00ff);
    color: white;
    font-size: 16px;
    cursor: pointer;
}
</style>
</head>

<body>

<div class="login-box">
<h2>🎓 CampusBot Login</h2>
<form method="post">
{% csrf_token %}
{{ form.as_p }}
<button type="submit">Login</button>
</form>

<p>New here? <a href="/signup/">Create account</a></p>
</div>

</body>
</html>
